.intro-content {
  position: relative;
  /* top: -7rem; */
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: var(--gap);
  min-height: calc(100vh - 60px);
}

.hidden {
  display: none !important;
}

.exib {
  display: block !important;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;

}

.intro-text-content h2 {
  font-family: 'Montserrat';
  font-size: 6rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  line-height: 1.2;
  color: var(--white-color);
}

.intro-text-content p {
  color: var(--white-color)
}

.intro-img img {
  max-width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/* Section TOP 3 */
.top3-content {
  max-width: 80rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  color: var(--white-color)
}

.top3-content p {
  font-size: 26px;
}

/* Section grid 1 */

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
  /* color: var(--secondary-color); */
  color: #fff;
  font-size: 5rem;
}

.grid-main-heading-white {
  margin-bottom: 1rem;
  color: var(--white-color)
}

.grid-main-heading span:first-child {
  color: rgb(251, 135, 216)
}

.grid-main-heading span {
  color: aqua
}

.grid-description {
  padding-bottom: 4rem;
  font-weight: 500;
}

.strong-text {
  text-transform: uppercase;
  color: rgb(249, 54, 174);
  background-color: #444;
  border-radius: 25px;
  padding: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.grid-container-profiles {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px dashed orange; */
  padding: 4rem;
  border-radius: 1rem;
  background-color: aliceblue;
}

.grid-container-profiles img {
  margin-right: 30px;
}

/* .grid-container-profiles:hover{

} */

/* Bounce effect (pulinho) */
.grid-container-profiles:hover {
  animation: bounce 1s infinite;
  transition: all 400ms ease-in-out;
  cursor: pointer;
}

.grid-container-profiles:hover:nth-child(1) {
  box-shadow: 11px 11px 25px 0px rgb(245, 165, 221);
  ;
}

.grid-container-profiles:hover:nth-child(2) {
  box-shadow: 11px 11px 30px 0px #ffff17;
}

.grid-container-profiles:hover:nth-child(3) {
  box-shadow: 11px 11px 30px 0px orange;
}

.grid-container-profiles:hover:nth-child(4) {
  box-shadow: 11px 11px 25px 0px cornflowerblue;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-10px);
  }
}

/*  */

.grid-container-profiles:nth-child(1) h3 {
  color: rgb(245, 165, 221);
}

.grid-container-profiles:nth-child(2) h3 {
  color: #e3e300;
}

.grid-container-profiles:nth-child(3) h3 {
  color: orange;
}

.grid-container-profiles:nth-child(4) h3 {
  color: cornflowerblue;
}

.grid h3 {
  font-size: 2rem;
  position: relative;
}

.grid h3::before {

  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.responsive-table {
  overflow-y: hidden;
  /* overflow-x: auto; */
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
  transition: box-shadow 300ms linear;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: #ccc;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

/* Botão de voltar ao início back to top */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {

  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
    display: none;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    min-height: 100vh;
  }

  .menu-lines {
    position: fixed;
    z-index: 99;
    width: 35px;
    height: 35px;
    right: 3rem;
    top: 2rem;
  }

  .menu-lines span {
    display: block;
    width: 35px;
    height: 5px;
    margin: 6.6px 0 5px 5px;
    background-color: #cdc;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease-in-out .2s;
  }

  .effects:nth-child(1) {
    transform-origin: 0% 0%;
    transform: rotate(45deg);
  }

  .effects:nth-child(2) {
    opacity: 0;
  }

  .effects:nth-child(3) {
    transform-origin: 0% 100%;
    transform: rotate(-45deg);
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }
}